{
  "App": {
    "SelfUrl": "https://localhost:44337"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Cvtheque;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "W2FPKk9s9Qu1QdLY"
  }
}
